<!DOCTYPE html>
<html lang="en">
<title>Contact Page</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="background.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="icon" href="avatar.ico" type="image/x-icon"/>
<body>
<style>
body h1, h2, h3, h4, h5, h6 {
    font-family: Roboto, sans-serif;
}
</style>

<!------Sidebar------->
<div class="w3-sidebar w3-light-grey w3-bar-block w3-border-right" style="display:none" id="mySidebar">
<button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
<h3 class="w3-bar-item">Pages</h3>
<a href="https://techblognet.netlify.app" class="w3-bar-item w3-button">Techblognet</a>
<a href="https://www.youtube.com/channel/UCRXrS95oStHfkDWbuFPGlXQ" class="w3-bar-item w3-button">My Youtube Channel</a>
<a href="https://www.sites.google.com/view/tehnologysite/home" class="w3-bar-item w3-button">Tech Blog</a>
<a href="contact.html" class="w3-bar-item w3-button">Contact Page</a>
<a href="index.html" class="w3-bar-item w3-button">Main Page</a>
<a href="videos.html" class="w3-bar-item w3-button">Videos</a>
<script>
function w3_open() {
    document.getElementById("mySidebar").style.display= "block"
}

function w3_close() {
   document.getElementById("mySidebar").style.display= "none"
}









</script>
</div>

<!------Page Content-------->
<div style="w3-blue">
<button class="w3-button w3-blue w3-xlarge" onclick="w3_open()">=</div>
<div class="w3-container w3-blue">
<h1>GamerAtomic's Page</h1>
</div>

<div class="w3-container">
<h2>This is the contact page! If something is wrong with the site, contact me!</h2>
<div class="w3-container">
<h2>Links</h2>
<a href="mailto: thecoolestgsmer404@gmail.com" class="w3-button w3-red">Gmail</a>
<a href="mailto: mihaitaene684@yahoo.com" class="w3-button w3-purple">Yahoo</a>
</div>


</div>

</body>
</html>